# ReinoCMDS2

./: .editorconfig  .gitignore  Buffs.cs  Core.cs  ECSExtensions.cs  Helper.cs  KindredCommands.csproj  Plugin.cs  README.md
Commands/: AFKCommands.cs  AnnounceCommands.cs  BloodCommands.cs  BossCommands.cs  BuffCommand.cs  CastleCommands.cs  ClanCommands.cs  CooldownCommands.cs  DroppedItemCommands.cs  DurabilityCommands.cs  GearCommands.cs  GiveItemCommands.cs  GodCommands.cs  InfoCommands.cs  KillCommands.cs  MiscCommands.cs  PingCommands.cs  PlayerCommands.cs  RegionCommands.cs  RenameCommands.cs  ReviveCommands.cs  SearchCommands.cs  SpawnNpcCommands.cs  StaffCommands.cs  TeleportCommands.cs  VipCommands.cs
Commands/Converters/: FoundPlayer.cs  FoundRegion.cs  FoundVBlood.cs  IntArray.cs  RelicType.cs
Data/: Character.cs  Prefabs.cs
Models/: BloodType.cs  Database.cs  MobUtility.cs  PlayerData.cs
Models/Discord/: ContentHelper.cs  Embed.cs  Field.cs  Message.cs
Models/Enums/: StaffEnum.cs  VipEnum.cs
Models/Vip/: Item.cs  KitVip.cs
Patches/: AbilityRunScriptsSystemPatch.cs  BossLockingPatches.cs  BuffSystem_Spawn_ServerPatch.cs  DropInventorySystemPatch.cs  EquipItemSystemPatch.cs  MapIconSpawnSystemPatch.cs  OnLoadPatches.cs  PlayerConnectivityPatches.cs  ProjectileSystem_Spawn_ServerPatch.cs  RevealMapPatches.cs  StatChangeSystemPatch.cs  StealthAdminPatches.cs  UpdateBuffsBuffer_DestroyPatch.cs
Services/: AnnouncementsService.cs  BoostedPlayerService.cs  BossService.cs  CastleTerritoryService.cs  ConfigSettingsService.cs  DiscordService.cs  DropItemService.cs  GearService.cs  LocalizationService.cs  PlayerService.cs  PrefabService.cs  RegionService.cs  RelicDestroySystemPatch.cs  SoulshardService.cs  StealthAdminService.cs  TrackPlayerEquipmentService.cs  UnitSpawnerService.cs  VipService.cs
