<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>KindredCommands</AssemblyName>
		<Description>Commands to expand Administration efforts and provide information</Description>
		<Version>1.6.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>KindredCommands</RootNamespace>
		<Authors>odjit</Authors>
		<BepInExPluginGuid>aa.odjit.KindredCommands</BepInExPluginGuid>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Commands\NewFile1.txt" />
	  <None Remove="NewFile1.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.8.*" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;C:\Users\Vinicius\Documents\KindredCommands\KindredCommands-old - Copia\bin\Debug\net6.0\KindredCommands.dll&quot; &quot;C:\Users\Vinicius\Documents\steamcmd\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " />
	</Target>
</Project>